DATABASE_URL="postgresql://<db_login>:<db_password>@<db_host>:<db_port>/<db_name>?schema=public"
PORT=3000
SECRET="not-so-secret"
SERIES_BASE_URL="/path/to/series"
SERIES_FOLDER_IGNORE_ITEMS='["example1","example2.txt","Example 3"]'